SLACK_API_TOKEN='CHANGE_ME'
ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
